*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 67.5%;
}

body{
    height: 100vh;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 15%;
    padding: 1rem;
}

header > img{
    width: 15rem;
    height: auto;
}

main{
    padding: 3rem 6rem;
    width: 100%;
    height: 85%;
}

main > ul{
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 5rem;
}

.cards{
    max-width: 100%;
    max-height: 100%;
    list-style: none;
    border-radius: 1rem;
    position: relative;
    padding: 0.8rem;
    padding-top: 4rem;
    background-color: black;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards > p{
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    color: white;
}

.cards > div{
    background-color: white;
    height: 100%;
    width: 100%;
}

.card-1 > div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}